# ImagesDecoder-Unity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unity/images/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/images/: Image.java  ImageJpeg2000Info.java  ImagesDecoder.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/unity/images/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
